{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "gunicorn app:app"
  },
  "nixpacks": {
    "phases": {
      "install": {
        "nixPkgs": ["python310", "pip"]
      }
    }
  }
}
